# orleans

./: .gitattributes  AGENTS.md  BatchProcessing.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config  Orleans.sln  Orleans.slnx  aspire.config.json  global.json
playground/DurableJobsJournaling/DurableJobsJournaling.Abstractions/: Contracts.cs  DurableJobsJournaling.Abstractions.csproj
playground/DurableJobsJournaling/DurableJobsJournaling.AppHost/: DurableJobsJournaling.AppHost.csproj  Program.cs
playground/DurableJobsJournaling/DurableJobsJournaling.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs
playground/DurableJobsJournaling/DurableJobsJournaling.AppHost/Properties/: launchSettings.json
playground/DurableJobsJournaling/DurableJobsJournaling.Silo/: ChaosGrain.cs  DurableJobsJournaling.Silo.csproj  DurableJobsJournalingJsonContext.cs  GrainRequestMetricsFilter.cs  Program.cs  WorkflowGrains.cs
playground/DurableJobsJournaling/DurableJobsJournaling.Silo/Properties/: launchSettings.json
playground/DurableJobsJournaling/DurableJobsJournaling.Web/: DurableJobsJournaling.Web.csproj  LoadDriver.cs  Program.cs  WorkflowMetrics.cs
playground/DurableJobsJournaling/DurableJobsJournaling.Web/Properties/: launchSettings.json
playground/DurableJobsJournaling/DurableJobsJournaling.Web/wwwroot/: index.html
playground/PaymentWorkflowApp/: PaymentWorkflowApp.csproj  Program.cs
playground/PaymentWorkflowApp/Runtime/: IJobStorage.cs  JobDurableExecutionContext.cs  JobScheduler.cs  JobTaskState.cs  LiteDbJobStorage.cs  VolatileJobStorage.cs
playground/WorkflowsApp/WorkflowsApp.AppHost/: Program.cs  WorkflowsApp.AppHost.csproj
playground/WorkflowsApp/WorkflowsApp.AppHost/Properties/: launchSettings.json
playground/WorkflowsApp/WorkflowsApp.Service/: DictionaryGrain.cs  DurableGrain.cs  DurableTaskCompletionSourceGrain.cs  DurableTaskGrainStorage.cs  DurableTaskGrainStorageShared.cs  IDictionaryGrain.cs  IDurableTaskCompletionSourceGrain.cs  IShoppingCartGrain.cs  Program.cs  ShoppingCartGrain.cs  WorkflowsApp.Service.csproj
playground/WorkflowsApp/WorkflowsApp.Service/Properties/: launchSettings.json
samples/Orleans-Batch-Processing-on-Aspire/: BatchProcessing.sln  Directory.Packages.props  NuGet.Config
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Abstractions/: BatchProcessing.Abstractions.csproj
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Abstractions/Grains/: AnalysisRecord.cs  BatchProcessAggregateResultRecord.cs  BatchProcessRecord.cs  EngineStatusRecord.cs  IBatchProcessManagerGrain.cs  IEngineGovernorGrain.cs  IEngineGrain.cs  IEngineWorkerGrain.cs  MaritalStatusRecordAverageRecord.cs  TryStartResponse.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.AppHost/: BatchProcessing.AppHost.csproj  Program.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Dashboard/: BatchProcessing.Dashboard.csproj  Program.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Domain/: ApplicationContext.cs  BatchProcessing.Domain.csproj  DependencyInjection.cs  DependencyInjectionExtensions.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Domain/Models/: Address.cs  BatchProcess.cs  BatchProcessAggregateResult.cs  BatchProcessItem.cs  Person.cs  (+1 more)
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.EngineServer/: BatchProcessing.EngineServer.csproj  Program.cs  appsettings.json
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Grains/: BatchProcessManagerGrain.cs  BatchProcessing.Grains.csproj  DependencyInjectionExtensions.cs  EngineGovernorGrain.cs  EngineGovernorStateRecord.cs  EngineGrain.cs  EngineWorkerGrain.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.ServiceDefaults/: Extensions.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.Shared/: AnalysisStatus.cs  BatchProcessItemStatus.cs  BatchProcessStatus.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.WebApp/: BatchProcessing.WebApp.csproj  Program.cs
samples/Orleans-Batch-Processing-on-Aspire/BatchProcessing.WebApp.Client/: BatchProcessing.WebApp.Client.csproj  Program.cs  _Imports.razor
samples/Orleans-Batch-Processing-on-Aspire/ExternalScaler/: ExternalScaler.csproj  Program.cs  ScalerService.cs  appsettings.json
src/Orleans.DurableTasks/: Orleans.DurableTasks.csproj
src/Orleans.Journaling/: AzureAppendBlobLogStorage.cs  DurableDictionary.cs  DurableGrain.cs  DurableList.cs  DurableValue.cs  HostingExtensions.cs  IJournaledStateManager.cs  JournalBufferWriter.cs  JournalId.cs  JournaledStateManager.cs  JournaledStateManagerShared.cs  JournalingInstruments.cs  JournalingTimeProviderNames.cs  LogSegmentBuilder.cs  Orleans.Journaling.csproj  PersistentState.cs  README.md  StateMachineId.cs  StateMachineManager.cs  VolatileStateMachineStorage.cs
src/Orleans.Journaling/DurableTasks/: DurableTaskCompletionSourceGrain.cs  DurableTaskGrainStorage.cs  DurableTaskGrainStorageShared.cs  DurableTaskHostingExtensions.cs  IDurableTaskCompletionSourceGrain.cs
src/Orleans.Journaling/Messaging/: DurableChannel.cs
src/System.Distributed.DurableTasks/: DurableExecutionContext.cs  DurableTask.cs  DurableTaskAwaiter.cs  DurableTaskExtensions.cs  DurableTaskMethodBuilder.cs  DurableTaskMethodInvocation.cs  DurableTaskResultAwaitable.cs  DurableTaskRuntimeHelper.cs  HierarchicalKey.cs  ISchedulableTask.cs  README.md  ScheduledTask.cs  System.Distributed.DurableTasks.csproj  TaskId.cs
test/Extensions/Orleans.DurableJobs.AzureStorage.Tests/: Orleans.DurableJobs.AzureStorage.Tests.csproj  Program.cs
test/Orleans.DurableTasks.Tests/: HierarchicalKeyTests.cs  Orleans.DurableTasks.Tests.csproj
test/Orleans.Journaling.Tests/: AzureBlobCodecRecoveryTests.cs  AzureBlobJournalStorageInstrumentsTests.cs  AzureBlobJournalStorageTests.cs  JournalIdTests.cs  JournalingInstrumentsTests.cs  KeyedJournalingRegistrationTests.cs  LogSegmentTests.cs  Orleans.Journaling.Tests.csproj  StateManagerTests.cs
(+516 files in other folders)
