<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
    <!-- System packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0" />
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
    <!-- 3rd party packages -->
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.1.0" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>
</Project>
