<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3fb9a107-ffc3-40c8-a52c-1e47457a577e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchProcessing.Dashboard\BatchProcessing.Dashboard.csproj" />
    <ProjectReference Include="..\BatchProcessing.EngineServer\BatchProcessing.EngineServer.csproj" />
    <ProjectReference Include="..\BatchProcessing.WebApp\BatchProcessing.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
